#-----------------------------------------------------------------------#
#			NCam.dvbapi file with Priority & Ignore List				#
#						For Every Sats									#
#					Github.com/ismail9875								#
#-----------------------------------------------------------------------#

##############################
#--- Ignore list All Sat  ---#
##############################

I: 0500:042820:01D4
I: 0500:051900:01D4
I: 0500:043800:01D4
I: 1807:000000:01D4
I: 0647:000000:01D4
I: 0500:050F00:01D4
I: 0500:033A00:01D4
I: 0500:061500:01D4
I: 1819:00006D:01D4
I: 0100:00006D:01D4
I: 1811:003311:2204
I: 1863:003342:2204
I: 1883:003311:2204
I: 1863:003343:2204
I: 181D:00006E:2204
I: 0500:051900:2204
I: 0500:050F00:2204
I: 1811:003311:2205
I: 1863:003342:2205
I: 1883:003311:2205
I: 1863:003343:2205
I: 181D:00006E:2205
I: 0500:051900:2205
I: 0500:050F00:2205
I: 0D96:000004:100B
I: 0624:000000:100B
I: 1817:00006A:100B
I: 1818:00006C:100B
I: 1819:00006D:100B
I: 0648:000000:100B
I: 0D95:000010:100B
I: 0650:000000:100B
I: 0D98:000004:100B
I: 0100:00006A:100B
I: 0100:00006C:100B
I: 0500:032920:100B
I: 0500:050F00:100B
I: 0500:051900:100B
I: 181D:000000:100B
I: 0D96:000004:100D
I: 0624:000000:100D
I: 1817:00006A:100D
I: 1818:00006C:100D
I: 1819:00006D:100D
I: 0648:000000:100D
I: 0D95:000010:100D
I: 0650:000000:100D
I: 0D98:000004:100D
I: 0100:00006A:100D
I: 0100:00006C:100D
I: 0500:032920:100D
I: 0500:050F00:100D
I: 0500:051900:100D
I: 181D:000000:100D
I: 0D96:000004:0FE0
I: 0624:000000:0FE0
I: 1817:00006A:0FE0
I: 1818:00006C:0FE0
I: 1819:00006D:0FE0
I: 0648:000000:0FE0
I: 0D95:000010:0FE0
I: 0650:000000:0FE0
I: 0D98:000004:0FE0
I: 0100:00006A:0FE0
I: 0100:00006C:0FE0
I: 0500:032920:0FE0
I: 0500:050F00:0FE0
I: 0500:051900:0FE0
I: 181D:000000:0FE0
I: 0D96:000004:0FE1
I: 0624:000000:0FE1
I: 1817:00006A:0FE1
I: 1818:00006C:0FE1
I: 1819:00006D:0FE1
I: 0648:000000:0FE1
I: 0D95:000010:0FE1
I: 0650:000000:0FE1
I: 0D98:000004:0FE1
I: 0100:00006A:0FE1
I: 0100:00006C:0FE1
I: 0500:032920:0FE1
I: 0500:050F00:0FE1
I: 0500:051900:0FE1
I: 181D:000000:0FE1
I: 1863:003342:429E
I: 1883:003311:429E
I: 1863:003343:429E
I: 181D:00006E:429E
I: 0500:042820:429E
I: 0500:050F00:429E
I: 0500:032920:429E
I: 1863:003342:4280
I: 1883:003311:4280
I: 1863:003343:4280
I: 181D:00006E:4280
I: 0500:042820:4280
I: 1811:003311:4280
I: 1811:003311:2455
I: 1863:003342:2455
I: 1883:003311:2455
I: 1863:003343:2455


#####################
#-- HispaSat 30°W --#
#####################

	#--- MEO ---
P: 1814:050211:17C0 # SPORT TV 1 HD
I: 1802:000000:17C0 # SPORT TV 1 HD
P: 1814:050211:17C1 # SPORT TV 2 HD
I: 1802:000000:17C1 # SPORT TV 2 HD
P: 1814:050211:17C2 # SPORT TV 3 HD
I: 1802:000000:17C2 # SPORT TV 3 HD
P: 1814:050211:1783 # SPORT TV 4 HD
I: 1802:000000:1783 # SPORT TV 4 HD
P: 1814:050211:17B6 # SPORT TV 6 HD
I: 1802:000000:17B6 # SPORT TV 6 HD
P: 1814:050211:17B5 # SPORT TV 5 HD
I: 1802:000000:17B5 # SPORT TV 5 HD
P: 1814:050211:13AE # Eleven 1 HD
I: 1802:000000:13AE # Eleven 1 HD
P: 1814:050211:17B9 # Eleven 2 HD
I: 1802:000000:17B9 # Eleven 2 HD
P: 1814:050211:17BA # Eleven 3
I: 1802:000000:17BA # Eleven 3
P: 1814:050211:13B0 # Eleven 4
I: 1802:000000:17B0 # Eleven 4
P: 1814:050211:13B1 # Eleven 5
I: 1802:000000:17B1 # Eleven 5
P: 1814:050211:17BB # Eleven 6
I: 1802:000000:17BB # Eleven 6


####################
#-- NILELSAT 5W  --#
####################
	#--- ADD PRIO ---
P:0604:000000:02C2::00CC # ART Aflam
P:0604:000000:02c4::00CD # ART Aflam2
P:0604:000000:02bf::0020 # ART HekayAt
P:0604:000000:02c1::0020 # ART HekayAt2
P:0604:000000:02C5::009C # ART Cinema

######################
#--    Thor 0.80W  --#
######################

#=== M7 ===#
P:1880:000000
P:1802:000000
I:181D:000000
I:1815:000000

#=== Digi Tv ===#
	###---- Sport ----#
P:1880:000000:07DF # Eurosport 1 HD
P:1802:000000:07DF # Eurosport 1 HD
P:1880:000000:07E0 # Eurosport 2 HD
P:1802:000000:07E0 # Eurosport 2 HD
P:1880:000000:0FE6 # DIGI Sport 1 HD
P:1802:000000:0FE6 # DIGI Sport 1 HD
P:1880:000000:0FF0 # DIGI Sport 2 HD
P:1802:000000:0FF0 # DIGI Sport 2 HD
P:1802:000000:0FB4 # MATCH4 HD
P:1880:000000:0FB4 # MATCH4 HD
P:1802:000000:7664 # ARENA4 HD
P:1880:000000:7664 # ARENA4 HD
P:1802:000000:791E # M4 HD
P:1880:000000:791E # M4 HD
P:1802:000000:7727 # Sport 1 HD
P:1880:000000:7727 # Sport 1 HD
P:1802:000000:0FD2 # Sport 2 HD
P:1880:000000:0FD2 # Sport 2 HD

#=== Slovak Telekom ===#
	###---- Sport ----#
P:1882:000000:2B06 # Canal+ Sport HD
I:1886:000000:2B06 # Canal+ Sport HD
I:1802:000000:2B06 # Canal+ Sport HD
I:1880:000000:2B06 # Canal+ Sport HD
P:1882:000000:2333 # Arena Sport HD
I:1886:000000:2333 # Arena Sport HD
I:1802:000000:2333 # Arena Sport HD
I:1880:000000:2333 # Arena Sport HD
P:1882:000000:2334 # CT Sport HD
I:1886:000000:2334 # CT Sport HD
I:1802:000000:2334 # CT Sport HD
I:1880:000000:2334 # CT Sport HD
P:1882:000000:271F # M4 Sport HD
I:1886:000000:271F # M4 Sport HD
I:1802:000000:271F # M4 Sport HD
I:1880:000000:271F # M4 Sport HD
P:1882:000000:233C # Nova Sport 1 HD
I:1886:000000:233C # Nova Sport 1 HD
I:1802:000000:233C # Nova Sport 1 HD
I:1880:000000:233C # Nova Sport 1 HD
P:1882:000000:1782 # Nova Sport 2 HD
I:1886:000000:1782 # Nova Sport 2 HD
I:1802:000000:1782 # Nova Sport 2 HD
I:1880:000000:1782 # Nova Sport 2 HD
P:1882:000000:0FBA # Nova Sport 3 HD
I:1886:000000:0FBA # Nova Sport 3 HD
I:1802:000000:0FBA # Nova Sport 3 HD
I:1880:000000:0FBA # Nova Sport 3 HD
P:1882:000000:07DE # Nova Sport 4 HD
I:1886:000000:07DE # Nova Sport 4 HD
I:1802:000000:07DE # Nova Sport 4 HD
I:1880:000000:07DE # Nova Sport 4 HD
P:1882:000000:0BDE # PREMIER SPORT 1 SK HD
I:1886:000000:0BDE # PREMIER SPORT 1 SK HD
I:1802:000000:0BDE # PREMIER SPORT 1 SK HD
I:1880:000000:0BDE # PREMIER SPORT 1 SK HD
P:1882:000000:0FB4 # PREMIER SPORT 1 CZ HD
I:1886:000000:0FB4 # PREMIER SPORT 1 CZ HD
I:1802:000000:0FB4 # PREMIER SPORT 1 CZ HD
I:1880:000000:0FB4 # PREMIER SPORT 1 CZ HD
P:1882:000000:07DC # PREMIER SPORT 2 SK HD
I:1886:000000:07DC # PREMIER SPORT 2 SK HD
I:1802:000000:07DC # PREMIER SPORT 2 SK HD
I:1880:000000:07DC # PREMIER SPORT 2 SK HD
P:1882:000000:2721 # RTVS Sport HD
I:1886:000000:2721 # RTVS Sport HD
I:1802:000000:2721 # RTVS Sport HD
I:1880:000000:2721 # RTVS Sport HD
P:1882:000000:1783 # Sport 1 HD
I:1886:000000:2721 # RTVS Sport HD
I:1802:000000:2721 # RTVS Sport HD
I:1880:000000:2721 # RTVS Sport HD
P:1882:000000:7729 # Sport 2 HD
I:1886:000000:7729 # Sport 2 HD
I:1802:000000:7729 # Sport 2 HD
I:1880:000000:7729 # Sport 2 HD
P:1882:000000:7731 # JOJ Sport HD
I:1886:000000:7731 # JOJ Sport HD
I:1802:000000:7731 # JOJ Sport HD
I:1880:000000:7731 # JOJ Sport HD
	###----- Movies ----#
P:1882:000000:2B0B # Canal+ Action HD
I:1886:000000:2B0B # Canal+ Action HD
I:1802:000000:2B0B # Canal+ Action HD
I:1880:000000:2B0B # Canal+ Action HD
P:1882:000000:1F4E # AMC SK HD
I:1886:000000:1F4E # AMC SK HD
I:1802:000000:1F4E # AMC SK HD
I:1880:000000:1F4E # AMC SK HD
P:1882:000000:2B08 # Filbox Extra HD
I:1886:000000:2B08 # Filbox Extra HD
I:1802:000000:2B08 # Filbox Extra HD
I:1880:000000:2B08 # Filbox Extra HD
P:1882:000000:2B08 # Filbox Extra HD
I:1886:000000:2B08 # Filbox Extra HD
I:1802:000000:2B08 # Filbox Extra HD
I:1880:000000:2B08 # Filbox Extra HD
P:1882:000000:07E3 # Filbox Premium HD
I:1886:000000:07E3 # Filbox Premium HD
I:1802:000000:07E3 # Filbox Premium HD
I:1880:000000:07E3 # Filbox Premium HD
P:1882:000000:07E1 # HBO HD
I:1886:000000:07E1 # HBO HD
I:1802:000000:07E1 # HBO HD
I:1880:000000:07E1 # HBO HD
P:1882:000000:0FB0 # HBO 2 HD
I:1886:000000:0FB0 # HBO 2 HD
I:1802:000000:0FB0 # HBO 2 HD
I:1880:000000:0FB0 # HBO 2 HD
P:1882:000000:0AF4 # HBO 3 HD
I:1886:000000:0AF4 # HBO 3 HD
I:1802:000000:0AF4 # HBO 3 HD
I:1880:000000:0AF4 # HBO 3 HD
P:1882:000000:1789 # JOJ Cinema HD
I:1886:000000:1789 # JOJ Cinema HD
I:1802:000000:1789 # JOJ Cinema HD
I:1880:000000:1789 # JOJ Cinema HD
P:1882:000000:1B69 # Nova Cinema HD
I:1886:000000:1B69 # Nova Cinema HD
I:1802:000000:1B69 # Nova Cinema HD
I:1880:000000:1B69 # Nova Cinema HD
P:1882:000000:1B67 # Prima Max HD
I:1886:000000:1B67 # Prima Max HD
I:1802:000000:1B67 # Prima Max HD
I:1880:000000:1B67 # Prima Max HD
P:1882:000000:1787 # Doma HD
I:1886:000000:1787 # Doma HD
I:1802:000000:1787 # Doma HD
I:1880:000000:1787 # Doma HD
P:1882:000000:0BCD # Nova Action HD
I:1886:000000:0BCD # Nova Action HD
I:1802:000000:0BCD # Nova Action HD
I:1880:000000:0BCD # Nova Action HD
P:1882:000000:0BCF # Nova Gold HD
I:1886:000000:0BCF # Nova Gold HD
I:1802:000000:0BCF # Nova Gold HD
I:1880:000000:0BCF # Nova Gold HD
P:1882:000000:0BC1 # Nova Fun HD
I:1886:000000:0BC1 # Nova Fun HD
I:1802:000000:0BC1 # Nova Fun HD
I:1880:000000:0BC1 # Nova Fun HD
P:1882:000000:0FAC # Prima Krimi HD
I:1886:000000:0FAC # Prima Krimi HD
I:1802:000000:0FAC # Prima Krimi HD
I:1880:000000:0FAC # Prima Krimi HD

#=== Direct One - Focus ===#
	###---- Sport ----#
P:0D97:000004:772A # Arena Sport 1 HD
P:0D97:000004:7921 # Sport 1 HD
    ###----- Movies ----#
P:0B02:000000:767D # Film+ HD
P:0B02:000000:75FA # Filmbox Premium HD
P:0B02:000000:971D # HBO HD
P:0B02:000000:7673 # HBO HD RO
	###---- Docomentary ----#
P:0B02:000000:7812 # BBC Earth HD
P:0B02:000000:7927 # Love Nature HD
P:0B02:000000:7984 # Viasat Explore HD
P:1802:000000
I:1876:000000

#--- Telenor ---
P:188A:000000

########################
#-- BulgariaSat 1.9E --#
########################
	#--- Polaris & Neosat ---
P:4AEE:000001:008B # MAX Sport 1 HD
P:4AEE:000001:00DD # MAX Sport 2 HD
P:4AEE:000001:00A3 # MAX Sport 3 HD
P:4AEE:000001:00F6 # MAX Sport 4 HD
P:4AEE:000001:00C9 # Diema Sport HD
P:4AEE:000001:00CA # Diema Sport 2 HD
P:4AEE:000001:0108 # Diema Sport 3 HD
P:4AEE:000001:00C8 # RING HD
P:4AEE:000001:010B # Nova Sport HD
P:4AEE:000001:00D2 # Eurosport 1 HD
P:4AEE:000001:00D3 # Eurosport 2 HD
P:4AEE:000001:00F8 # EDGEsport
P:4AEE:000001:0070 # 
P:4AEE:000001:0081 # 
P:4AEE:000001:01B7 # 
P:4AEE:000001:004D # 
P:4AEE:000001:0066 # 
P:4AEE:000001:008C # 
P:4AEE:000001:01AA # 
P:4AEE:000001:004E # 
P:4AEE:000001:00DC # 
P:4AEE:000001:007F # 
P:4AEE:000001:0048 # 
P:4AEE:000001:0047 # 
P:4AEE:000001:0046 # 
P:4AEE:000001:01F8 # 
P:4AEE:000001:004B # 
P:4AEE:000001:01E4 # 
P:4AEE:000001:00D0 # 
P:4AEE:000001:004A # 
P:4AEE:000001:00F4 # 
P:4AEE:000001:01D7 # 
P:4AEE:000001:01BB # 
P:4AEE:000001:00A2 # 
P:4AEE:000001:00A1 # 


###################
#-- EutelSat 9E --#
###################
	#--- M7 Deutchland ---
P:0500:000000

	#--- WarnerBros . Discovery ---
P: 0500:000000:14B4 # Discovery Central Europe HD
P: 0500:000000:15ED # Discovery Turbo Xtra HD
P: 0500:000000:157C # ID Pan Reginal HD
P: 0500:000000:1644 # Science Europe HD
P: 0500:000000:170C # TLC Pan Regional HD
P: 0500:000000:1388 # Travel EMEA HD
P: 0500:000000:1518 # Animal Planet Europe HD
P: 0500:000000:13F7 # HG Central Europe HD
P: 0500:000000:17D4 # TLC Hungary HD
P: 0500:000000:1838 # Discovery Channel Hingary HD
P: 0500:000000:189C # Discovery Channel Turkey HD
P: 0500:000000:1900 # Cartoonito Central & Eastern Europe
P: 0500:000000:1964 # Cartoonito Central & Eastern Europe
P: 0500:000000:19C8 # Cartoon Network CAAC



###################
#-- Hotbird 13E --#
###################
P: 1803:000000:1425 # eleven Sport 1 HD
P: 1813:000068:1425 # eleven Sport 1 HD
I: 1861:000000:1425 # Eleven Sport 1 HD
I: 186C:000000:1425 # Eleven Sport 1 HD
I: 06ED:000000:1425 # Eleven Sport 1 HD
I: 1870:000000:1425 # eleven Sport 1 HD
P: 1803:000000:144D # eleven Sport 1 HD
P: 1813:000068:144D # eleven Sport 1 HD
I: 1861:000000:144D # Eleven Sport 1 HD
I: 186C:000000:144D # Eleven Sport 1 HD
I: 06ED:000000:144D # Eleven Sport 1 HD
I: 1870:000000:144D # eleven Sport 1 HD
P: 1803:000000:13F3 # eleven Sport 1 HD
P: 1813:000068:13F3 # eleven Sport 1 HD
I: 1861:000000:13F3 # Eleven Sport 1 HD
I: 186C:000000:13F3 # Eleven Sport 1 HD
I: 06ED:000000:13F3 # Eleven Sport 1 HD
I: 1870:000000:13F3 # eleven Sport 1 HD
P: 1803:000000:1427 # eleven Sport 2 HD
P: 1813:000068:1427 # eleven Sport 2 HD
I: 1861:000000:1427 # Eleven Sport 2 HD
I: 186C:000000:1427 # Eleven Sport 2 HD
I: 06ED:000000:1427 # Eleven Sport 2 HD
I: 1870:000000:1427 # eleven Sport 2 HD
P: 1803:000000:144F # eleven Sport 2 HD
P: 1813:000068:144F # eleven Sport 2 HD
I: 1861:000000:144F # Eleven Sport 2 HD
I: 186C:000000:144F # Eleven Sport 2 HD
I: 06ED:000000:144F # Eleven Sport 2 HD
I: 1870:000000:144F # eleven Sport 2 HD
P: 1803:000000:13F5 # eleven Sport 2 HD
P: 1813:000068:13F5 # eleven Sport 2 HD
I: 1861:000000:13F5 # Eleven Sport 2 HD
I: 186C:000000:13F5 # Eleven Sport 2 HD
I: 06ED:000000:13F5 # Eleven Sport 2 HD
I: 1870:000000:13F5 # eleven Sport 2 HD
P: 1803:000000:143E # eleven Sport 3 HD
P: 1813:000068:143E # eleven Sport 3 HD
I: 1861:000000:143E # Eleven Sport 3 HD
I: 186C:000000:143E # Eleven Sport 3 HD
I: 06ED:000000:143E # Eleven Sport 3 HD
I: 1870:000000:143E # eleven Sport 3 HD
P: 1803:000000:1448 # eleven Sport 3 HD
P: 1813:000068:1448 # eleven Sport 3 HD
I: 1861:000000:1448 # Eleven Sport 3 HD
I: 186C:000000:1448 # Eleven Sport 3 HD
I: 06ED:000000:1448 # Eleven Sport 3 HD
I: 1870:000000:1448 # eleven Sport 3 HD
P: 1803:000000:13F8 # eleven Sport 3 HD
P: 1813:000068:13F8 # eleven Sport 3 HD
I: 1861:000000:13F8 # Eleven Sport 3 HD
I: 186C:000000:13F8 # Eleven Sport 3 HD
I: 06ED:000000:13F8 # Eleven Sport 3 HD
I: 1870:000000:13F8 # eleven Sport 3 HD


	#--- 4K CHANNELS ---
P:1884:000000
P:183E:000000


	#--- DMAX ITALY ---
P:183E:000000
P:183D:000000
P:0500:051A00
P:0500:051A10
P:0500:051A20
P:0500:051A30
P:0500:051A40

	#--- EUROSPORT INT ---
P:0604:000000

	#--- BELGIQUE TV ---
P:1819:000000
P:1818:000000
P:181D:000000


	#--- BISTV 13E PRIO ---
I:1819:00006D
I:0500:042820
P:0100:000000

##
I: 0500:033A00
I: 4AFC:000000

	#--- SWISS TV ---
P:0500:060200:4331
P:0500:060200:4332
P:0500:060200:4333
P:0500:060200:4334
P:0500:060200:4337
P:0500:060200:4338
I:4AFC:060200:4331
I:4AFC:060200:4332
I:4AFC:060200:4333
I:4AFC:060200:4334
I:4AFC:060200:4337
I:4AFC:060200:4338
I:0500:070200
P:0500:050800


	#--- MediaSet IT ---
P:183D:000000
P:183E:000000
P:1856:000000

	#--- Rai 4K ---
P:183E:000000:0D4F
P:1856:000000:0D4F

#####################
##-- EutelSat 16E --#
#####################
	#--- Max-tv ---
P:1830:000000:019C # Arena Sport 1 HD
P:1830:000000:0710 # Arena Sport 2 HD
P:1830:000000:02A3 # Arena Sport 3 HD
P:1830:000000:0718 # Arena Sport 4 HD
P:1830:000000:00BE # Arena Sport 5 HD
P:1830:000000:0719 # Arena Sport 6 HD
P:1830:000000:0051 # Arena Sport 7 HD
P:1830:000000:071D # Arena Sport 8 HD
P:1830:000000:0047 # Arena Sport 9 HD
P:1830:000000:0778 # Arena Sport 10 HD
P:1830:000000:00D9 # MAXSport1
P:1830:000000:0050 # MAXSport2

	#--- DigitAlb ---
P:0B00:00000C:03EC # SS-1 HD
P:0B00:00000C:03ED # SS-2 HD
P:0B00:00000C:03EE # SS-3 HD
P:0B00:00000C:03EF # SS-4 HD
P:0B00:00000C:07E4 # SS-5 HD
P:0B00:00000C:07EE # SS-6 HD
P:0B00:00000C:058C # SS-7 HD
P:0B00:00000C:0BB8 # Eurosport 2 HD
P:0B00:00000C:0A92 # FightBox HD
P:0B00:00000C:05DC # Film Aksion HD
P:0B00:00000C:05C8 # Film Hits HD
P:0B00:00000C:03EB # Family HD
P:0B00:00000C:0578 # T HD
P:0B00:00000C:03EA # MAX HD





###################
#-- Astra 19.2E --#
###################
	#--- SKY DEUCHLAND ---
P: 098D:000000
I: 098C:000000
I: 09C4:000000
I: 09F0:000000



###################
#-- Astra 23.5E --#
###################

	#--- M7-GROUP ---
P:0624:00000C:3393 # Nova Sport 1 HD
P:1818:000000:3393 # Nova Sport 1 HD
P:0624:00000C:0371 # Nova Sport 2 HD
I:1818:000000:0371 # Nova Sport 2 HD
P:0624:00000C:3636 # Nova Sport 3 HD
P:1818:000000:3636 # Nova Sport 3 HD
P:0624:00000C:3637 # Nova Sport 4 HD
I:1818:000000:3637 # Nova Sport 4 HD
P:0624:00000C:1F44 # CT sport HD
P:1818:000000:1F44 # CT sport HD
P:0624:00000C:0318 # Sport 2 HD
I:1818:000000:0318 # Sport 2 HD
P:0624:00000C:17D7 # AutoMotoSport HD
P:1818:000000:17D7 # AutoMotoSport HD
P:0624:00000C:1BFD # Nautical HD
I:1818:000000:1BFD # Nautical HD
P:0624:00000C:3733 # Canal+ Sport (CZ)
P:1818:000000:3733 # Canal+ Sport (CZ)
P:0624:00000C:3734 # Canal+ Sport (SK)
I:1818:000000:3734 # Canal+ Sport (SK)
P:0624:00000C:3C29 # Arena Sport 1 HD
P:1818:000000:3C29 # Arena Sport 1 HD
P:0624:00000C:3724 # Arena Sport 2 HD
I:1818:000000:3724 # Arena Sport 2 HD
P:0624:00000C:3A9C # M4 Sport HD
P:1818:000000:3A9C # M4 Sport HD
P:0624:00000C:334B # Sport 1 HD
I:1818:000000:334B # Sport 1 HD
P:0624:00000C:3B7B # RTVS Sport HD
P:1818:000000:3B7B # RTVS Sport HD




### CANAL DIGITAAL NL ###
P:0100:00006A
I:1817:00006A
I:181D:000000
I:0500:051900

####################
#-- HellaSat 39E --#
####################

	#--- Bulsatcom ---
	
P: 04EE:000000:0016 # Eurosport HD
I: 0B00:000000:0016 # Eurosport HD
I: 1878:000000:0016 # Eurosport HD
P: 04EE:000000:02BD # Diema Sport HD
I: 0B00:000000:02BD # Diema Sport HD
I: 1878:000000:02BD # Diema Sport HD
P: 04EE:000000:02BE # Diema Sport 2 HD
I: 0B00:000000:02BE # Diema Sport 2 HD
I: 1878:000000:02BE # Diema Sport 2 HD
P: 04EE:000000:00CD # Diema Sport 3 HD
I: 0B00:000000:00CD # Diema Sport 3 HD
I: 1878:000000:00CD # Diema Sport 3 HD
P: 04EE:000000:02BF # MAX Sport 1 HD
I: 0B00:000000:02BF # MAX Sport 1 HD
I: 1878:000000:02BF # MAX Sport 1 HD
P: 04EE:000000:02C0 # MAX Sport 2 HD
I: 0B00:000000:02C0 # MAX Sport 2 HD
I: 1878:000000:02C0 # MAX Sport 2 HD
P: 04EE:000000:02C1 # MAX Sport 3 HD
I: 0B00:000000:02C1 # MAX Sport 3 HD
I: 1878:000000:02C1 # MAX Sport 3 HD
P: 04EE:000000:02C3 # MAX Sport 4 HD
I: 0B00:000000:02C3 # MAX Sport 4 HD
I: 1878:000000:02C3 # MAX Sport 4 HD
P: 04EE:000000:0085 # Ring HD
I: 0B00:000000:0085 # Ring HD
I: 1878:000000:0085 # Ring HD
P: 04EE:000000:008A # FilmBox HD
I: 0b00:000000:008A # FilmBox HD
I: 1878:000000:008A # FilmBox HD
P: 04EE:000000:0089 # bTV Action HD
I: 0b00:000000:0089 # bTV Action HD
I: 1878:000000:0089 # bTV Action HD
P: 04EE:000000:00D4 # Nova HD
I: 0b00:000000:00D4 # Nova HD
I: 1878:000000:00D4 # Nova HD
P: 04EE:000000:0C22 # BNT 3 HD
I: 0b00:000000:0C22 # BNT 3 HD
I: 1878:000000:0C22 # BNT 3 HD
P: 04EE:000000:00CB # Hobby TV HD
I: 0b00:000000:00CB # Hobby TV HD
I: 1878:000000:00CB # Hobby TV HD
P: 04EE:000000:00CF # bTV HD
I: 0b00:000000:00CF # bTV HD
I: 1878:000000:00CF # bTV HD
P: 04EE:000000:02C4 # Love Nature HD
I: 1878:000000:02C4 # Love Nature HD
I: 0b00:000000:02C4 # Love Nature HD
P: 04EE:000000:02C5 # Travelxp HD
I: 0b00:000000:02C5 # Travelxp HD
I: 1878:000000:02C5 # Travelxp HD
P: 04EE:000000:00CC # National Geographique HD
I: 0b00:000000:00CC # National Geographique HD
I: 1878:000000:00CC # National Geographique HD
P: 04EE:000000:00CE # Planeta HD
I: 0b00:000000:00CE # Planeta HD
I: 1878:000000:00CE # Planeta HD
P: 04EE:000000:00D2 # National Wild HD
I: 0b00:000000:00D2 # National Wild HD
I: 1878:000000:00D2 # National Wild HD


	#--- Orange Romania ---
P: 092F:000000:011D # Orange Sport 1 HD
P: 092F:000000:0191 # Orange Sport 2 HD
P: 092F:000000:019A # Orange Sport 3 HD
P: 092F:000000:019B # Orange Sport 4 HD
P: 092F:000000:0208 # Prima Sport 1 HD
P: 092F:000000:02C1 # Prima Sport 2 HD
P: 092F:000000:01C2 # Prima Sport 3 HD
P: 092F:000000:025C # Prima Sport 4 HD
P: 092F:000000:02BC # Eurosport 1 HD
P: 092F:000000:011D # Eurosport 2 HD
P: 092F:000000:025E # Motorvision HD

I: 0952:000000:011D # Orange Sport 1 HD
I: 0952:000000:0191 # Orange Sport 2 HD
I: 0952:000000:019A # Orange Sport 3 HD
I: 0952:000000:019B # Orange Sport 4 HD
I: 0952:000000:0208 # Prima Sport 1 HD
I: 0952:000000:02C1 # Prima Sport 2 HD
I: 0952:000000:01C2 # Prima Sport 3 HD
I: 0952:000000:025C # Prima Sport 4 HD
I: 0952:000000:02BC # Eurosport 1 HD
I: 0952:000000:011D # Eurosport 2 HD
I: 0952:000000:025E # Motorvision HD

I: 0500:051340:011D # Orange Sport 1 HD
I: 0500:051340:0191 # Orange Sport 2 HD
I: 0500:051340:019A # Orange Sport 3 HD
I: 0500:051340:019B # Orange Sport 4 HD
I: 0500:051340:0208 # Prima Sport 1 HD
I: 0500:051340:02C1 # Prima Sport 2 HD
I: 0500:051340:01C2 # Prima Sport 3 HD
I: 0500:051340:025C # Prima Sport 4 HD
I: 0500:051340:02BC # Eurosport 1 HD
I: 0500:051340:011D # Eurosport 2 HD
I: 0500:051340:025E # Motorvision HD

I: 0500:051300:011D # Orange Sport 1 HD
I: 0500:051300:0191 # Orange Sport 2 HD
I: 0500:051300:019A # Orange Sport 3 HD
I: 0500:051300:019B # Orange Sport 4 HD
I: 0500:051300:0208 # Prima Sport 1 HD
I: 0500:051300:02C1 # Prima Sport 2 HD
I: 0500:051300:01C2 # Prima Sport 3 HD
I: 0500:051300:025C # Prima Sport 4 HD
I: 0500:051300:02BC # Eurosport 1 HD
I: 0500:051300:011D # Eurosport 2 HD
I: 0500:051300:025E # Motorvision HD